#root {
  width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  overflow: hidden;
  display: flex;
  align-items:center;
  min-height: 100vh;
  flex-direction: column;
}

:root {
  --border-radius: 24px;
  --background-color: white;
}

.container {

  width: 90vw;
  max-width: 600px;
}

.card-container {
  position: relative;
}

.swipe {
  position: absolute;
  cursor: pointer;
  max-width: 90vw;
  min-width: 90vw;
}
.swipe:active {
  cursor: grabbing;
}

.card {
  position: relative;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
}
.card-image {
  aspect-ratio: 1/1;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  object-fit: cover;
}

.chip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 1rem;
  border-radius: 50px;
  background-color: #f1f4f7;
}

.chip-label {
  font-size: 14px;
  text-wrap: nowrap;
  font-weight: 500;
  margin: 0;
  color: #444444;
}

.text-area {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1.5rem;
  background-color: var(--background-color);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.scrollabe-text {
  overflow-y: auto;
  max-height: 120px;
  min-height: 120px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollable-text::-webkit-scrollbar {
  display: none;
}

.tag-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: baseline;
}

.round-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--background-color);
  height: 75px;
  width: 75px;
  box-shadow: 0px 2px 12px 0px rgba(52, 54, 64, 0.25);
}

.round-button-icon {
  display: flex;
  align-items: center;
}


.button-row {
  position: absolute;
  bottom: 32px;
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}
